src/lib/messages/en.json (before)
{
  "app": {
    "title": "The Blunt Heads",
    "description": "Premium streaming content from The Blunt Heads"
  },
  "navigation": {
    "languages": "Languages",
    "home": "Home",
    "seasons": "Seasons",
    "episodes": "Episodes",
    "account": "Account",
    "login": "Login",
    "register": "Register",
    "logout": "Logout"
  },
  "video": {
    "watchNow": "Watch Now",
    "pressToPlay": "Press to Play",
    "episode": "Episode",
    "season": "Season",
    "fullscreen": "Fullscreen",
    "mute": "Mute",
    "unmute": "Unmute"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "tryAgain": "Try Again",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "more": "More"
  },
  "media": {
    "videos": {
      "hero_playback_id": "hPDQL4B800JRfMD0288HRDOumJIz7p7wCAR8PTnZpHxZQ",
      "hero": "https://thebluntheads.s3.us-east-2.amazonaws.com/trailer.mp4",
      "season1": "https://thebluntheads.s3.us-east-2.amazonaws.com/season1-en.mp4",
      "season2": "https://thebluntheads.s3.us-east-2.amazonaws.com/season2-en.mp4",
      "episode": "https://thebluntheads.s3.us-east-2.amazonaws.com/episode-en.mp4"
    },
    "ads": {
      "hero_ad_tag": "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_ad_samples&sz=640x480&cust_params=sample_ct%3Dlinear&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=",
      "season_ad_tag": "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_preroll_skippable&sz=640x480&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=",
      "episode_ad_tag": "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/vmap_ad_samples&sz=640x480&cust_params=sample_ar%3Dpreonly&ciu_szs=300x250&gdfp_req=1&ad_rule=1&output=vmap&unviewed_position_start=1&env=vp&impl=s&correlator="
    }
  }
}

src/lib/messages/en.json (after)
{
  "app": {
    "title": "The Blunt Heads",
    "description": "Premium streaming content from The Blunt Heads"
  },
  "navigation": {
    "languages": "Languages",
    "home": "Home",
    "seasons": "Seasons",
    "episodes": "Episodes",
    "account": "Account",
    "login": "Login",
    "register": "Register",
    "logout": "Logout"
  },
  "video": {
    "watchNow": "Watch Now",
    "pressToPlay": "Press to Play",
    "episode": "Episode",
    "season": "Season",
    "fullscreen": "Fullscreen",
    "mute": "Mute",
    "unmute": "Unmute"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "tryAgain": "Try Again",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "more": "More",
    "skip_ad": "Skip Ad",
    "ad": "Ad"
  },
  "media": {
    "videos": {
      "hero_playback_id": "hPDQL4B800JRfMD0288HRDOumJIz7p7wCAR8PTnZpHxZQ",
      "hero": "https://thebluntheads.s3.us-east-2.amazonaws.com/trailer.mp4",
      "season1": "https://thebluntheads.s3.us-east-2.amazonaws.com/season1-en.mp4",
      "season2": "https://thebluntheads.s3.us-east-2.amazonaws.com/season2-en.mp4",
      "episode": "https://thebluntheads.s3.us-east-2.amazonaws.com/episode-en.mp4"
    },
    "ads": {
      "hero_ad_tag": "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_ad_samples&sz=640x480&cust_params=sample_ct%3Dlinear&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=",
      "season_ad_tag": "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_preroll_skippable&sz=640x480&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=",
      "episode_ad_tag": "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/vmap_ad_samples&sz=640x480&cust_params=sample_ar%3Dpreonly&ciu_szs=300x250&gdfp_req=1&ad_rule=1&output=vmap&unviewed_position_start=1&env=vp&impl=s&correlator="
    }
  }
}

src/lib/messages/en.json (diff)
@@ -29,7 +29,9 @@
     "back": "Back",
     "next": "Next",
     "previous": "Previous",
-    "more": "More"
+    "more": "More",
+    "skip_ad": "Skip Ad",
+    "ad": "Ad"
   },
   "media": {
     "videos": {
