src/lib/messages/es.json (before)
{
  "app": {
    "title": "The Blunt Heads",
    "description": "Contenido premium de streaming de The Blunt Heads"
  },
  "navigation": {
    "languages": "Idiomas",
    "home": "Inicio",
    "seasons": "Temporadas",
    "episodes": "Episodios",
    "account": "Cuenta",
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "logout": "Cerrar Sesión"
  },
  "video": {
    "watchNow": "Ver Ahora",
    "pressToPlay": "Presiona para Reproducir",
    "episode": "Episodio",
    "season": "Temporada",
    "fullscreen": "Pantalla Completa",
    "mute": "Silenciar",
    "unmute": "Activar Sonido"
  },
  "common": {
    "loading": "Cargando...",
    "error": "Ha ocurrido un error",
    "tryAgain": "Intentar de Nuevo",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "more": "Más"
  },
  "media": {
    "videos": {
      "hero": "https://thebluntheads.s3.us-east-2.amazonaws.com/trailer-spanish.mp4",
      "season1": "https://thebluntheads.s3.us-east-2.amazonaws.com/season1-es.mp4",
      "season2": "https://thebluntheads.s3.us-east-2.amazonaws.com/season2-es.mp4",
      "episode": "https://thebluntheads.s3.us-east-2.amazonaws.com/episode-es.mp4"
    }
  }
}

src/lib/messages/es.json (after)
{
  "app": {
    "title": "The Blunt Heads",
    "description": "Contenido premium de streaming de The Blunt Heads"
  },
  "navigation": {
    "languages": "Idiomas",
    "home": "Inicio",
    "seasons": "Temporadas",
    "episodes": "Episodios",
    "account": "Cuenta",
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "logout": "Cerrar Sesión"
  },
  "video": {
    "watchNow": "Ver Ahora",
    "pressToPlay": "Presiona para Reproducir",
    "episode": "Episodio",
    "season": "Temporada",
    "fullscreen": "Pantalla Completa",
    "mute": "Silenciar",
    "unmute": "Activar Sonido"
  },
  "common": {
    "loading": "Cargando...",
    "error": "Ha ocurrido un error",
    "tryAgain": "Intentar de Nuevo",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "more": "Más"
  },
  "media": {
    "videos": {
      "hero_playback_id": "OWLrMWf9DAefigPTi5FKzz014GLrLlKW8Wvz8aoUxTTQ",
      "hero": "https://thebluntheads.s3.us-east-2.amazonaws.com/trailer-spanish.mp4",
      "season1": "https://thebluntheads.s3.us-east-2.amazonaws.com/season1-es.mp4",
      "season2": "https://thebluntheads.s3.us-east-2.amazonaws.com/season2-es.mp4",
      "episode": "https://thebluntheads.s3.us-east-2.amazonaws.com/episode-es.mp4"
    },
    "ads": {
      "hero_ad_tag": "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_ad_samples&sz=640x480&cust_params=sample_ct%3Dlinear&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=",
      "season_ad_tag": "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_preroll_skippable&sz=640x480&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=",
      "episode_ad_tag": "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/vmap_ad_samples&sz=640x480&cust_params=sample_ar%3Dpreonly&ciu_szs=300x250&gdfp_req=1&ad_rule=1&output=vmap&unviewed_position_start=1&env=vp&impl=s&correlator="
    }
  }
}

src/lib/messages/es.json (diff)
@@ -33,10 +33,16 @@
   },
   "media": {
     "videos": {
+      "hero_playback_id": "OWLrMWf9DAefigPTi5FKzz014GLrLlKW8Wvz8aoUxTTQ",
       "hero": "https://thebluntheads.s3.us-east-2.amazonaws.com/trailer-spanish.mp4",
       "season1": "https://thebluntheads.s3.us-east-2.amazonaws.com/season1-es.mp4",
       "season2": "https://thebluntheads.s3.us-east-2.amazonaws.com/season2-es.mp4",
       "episode": "https://thebluntheads.s3.us-east-2.amazonaws.com/episode-es.mp4"
+    },
+    "ads": {
+      "hero_ad_tag": "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_ad_samples&sz=640x480&cust_params=sample_ct%3Dlinear&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=",
+      "season_ad_tag": "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_preroll_skippable&sz=640x480&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=",
+      "episode_ad_tag": "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/vmap_ad_samples&sz=640x480&cust_params=sample_ar%3Dpreonly&ciu_szs=300x250&gdfp_req=1&ad_rule=1&output=vmap&unviewed_position_start=1&env=vp&impl=s&correlator="
     }
   }
 }
